<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 500px;
        height: 600px;
        background-color: gray;
        border: 1px solid red;
        padding: 5px;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        flex-direction: column;

        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: center; */
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        justify-content: center;

        align-items: flex-end;
        align-items: flex-start;
        align-items: center;
        align-items: space-between;
        align-items: flex-start;
      }

      .item {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
