<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .container {
        width: 450px;
        height: 700px;
        background-color: gray;
        border: 3px solid red;
        display: flex;
        /* flex-wrap: wrap; */
        /* row-gap: 20px; */
        /* flex-direction: column; */
        /* flex-direction: row; */

        /* justify-content: center;
        justify-content: flex-end;
        justify-content: flex-start;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly; */

        /* align-items: center;
        align-items: flex-end;
        align-items: flex-start; */

        /* justify-content: flex-end;
        align-items: flex-end; */

        /* justify-content: flex-end; */

        /* flex direction column olduqdan sonra justify ile align yerini deyisir */
        /* align-items: flex-end;
        justify-content: flex-end; */

        /* align-content: flex-start;
        align-content: center; */

        /* align-items: center; */
      }

      .item {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: yellow;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item 1</div>
      <div class="item item2">item 2</div>
      <div class="item item3">item 3</div>
      <div class="item item4">item 4</div>
    </div>
  </body>
</html>
